# Agora-Admin-Signaling

./: .project  .springBeans  build.gradle
WEB-INF/: web.xml
src/main/java/admin/signaling/: AppProperties.java  Application.java  Startup.java
src/main/java/admin/signaling/client/: AWSClient.java
src/main/java/admin/signaling/controller/: AdminController.java
src/main/java/admin/signaling/data/: SignalingAccount.java
src/main/java/admin/signaling/error/: ForbiddenException.java  ServerException.java
src/main/java/admin/signaling/service/: SignalService.java  SignalingRecordingService.java
src/main/java/admin/signaling/type/: ChannelStatus.java  LoginStatus.java  MessageJsonKeys.java  MessageTypes.java  RecordingStatus.java
src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  application.properties
