buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def appVersion = '1.0.0'
def springProfile = project.hasProperty("profile") ? profile : ""

bootJar {
    baseName = 'admin-signaling'
    version =  "${appVersion}"
    mainClassName = 'jp.rakuten.livestreaming.Application'
    
	manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

configurations {
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude module: 'spring-boot-starter-logging'
    }
    
    compile fileTree(dir: 'lib', include: '*.jar')
    
    // Agora Signal Dependencies
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.3.25'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http', version: '2.3.25'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-core', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-spi', version: '1.13.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client-jdk', version: '1.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.510'
    
    testCompile("junit:junit")
}

