app.name=test
app.app-id=xxx
app.sig-key=xxx
app.admin-name=+admin_signal_test

app.aws-access-key=xxx
app.aws-secret-key=xxx
app.aws-region=ap-northeast-1
app.aws-bucket-name=xxx.stg2
app.aws-recorded-chat-dir=recorded_chat

app.recording-timeout-sec=120
app.recording-resume-sec=180
app.recording-file-output-dir=channel_messages
app.recording-file-keep-days=1
